Login.xaml

<Page x:Class="Shopicon.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Shopicon"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="350"
      Title="Login">

    <Grid Background="#FFEFEFEF">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="55"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="65"/>

        </Grid.RowDefinitions>

        <materialDesign:Card
                 materialDesign:ShadowAssist.ShadowDepth="Depth3"
                 Padding="32"
                 Grid.ColumnSpan="3"
                 Grid.RowSpan="6"/>

        <Grid Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
               
            </Grid.RowDefinitions>
          
            <TextBlock Grid.Row="2"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                       Foreground="#673ab7">
                       Shopicon
            </TextBlock>
           
        </Grid>


        
        <TextBox  
                    Name="LoginTextBox"
                    materialDesign:HintAssist.Hint="Логин"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center" 
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="0,0,0,10"/>
        <PasswordBox
                    Name="PasswordTextBox"
                    materialDesign:HintAssist.Hint="Пароль"                
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:HintAssist.HelperText="Не менее 8 символов"
                    Grid.Column="1"
                    Grid.Row="2"
                    Margin="0,0,0,20"/>
        <Button     
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"   
                    Content="Войти"                  
                    Grid.Column="1"
                    Grid.Row="3"                                   
                    VerticalAlignment="Center"                 
                 />
        <Button     
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"   
                    Content="Регистрация"
                    Grid.Column="1"
                    Grid.Row="4"
                    Background="White"
                    Foreground="#4527a0"                  
                    VerticalAlignment="Center"
                  Command="{x:Static materialDesign:Flipper.FlipCommand}"
              />

    </Grid>
</Page>
