MainWindow.xaml


    
    
    <Window x:Class="Shopicon.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shopicon"
        mc:Ignorable="d"  
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="auto" Width="auto" WindowState="Maximized"
        MinWidth="1000" MinHeight="500"
        x:Name="Mainwin">
    
    <Grid>
       
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="1" >
            <Frame x:Name="Menu"/>
        </Grid>

        <materialDesign:Flipper 
            Height="400"
            Width="350"
            Grid.Row="2"
            IsFlippedChanged="Flipper_OnIsFlippedChanged">
            <materialDesign:Flipper.FrontContent>
                <Grid  Grid.Row="2" Width="350" Height="400">
                    <Frame x:Name="Login"/>
                </Grid>
            </materialDesign:Flipper.FrontContent>
            <materialDesign:Flipper.BackContent>
                <Grid  Grid.Row="2" Width="350" Height="400">
                    <Frame x:Name="Registration"/>
                </Grid>
            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>


        <Frame x:Name="AccountMenu"
               Grid.Row="1"
               Height="300"
               Width="250"
               VerticalAlignment="Top"
               HorizontalAlignment="Right"
               Margin="7.5"
               BorderThickness="2"
               BorderBrush="{DynamicResource MaterialDesignDivider}"/>
    </Grid>
</Window>
