MenuUserControl.xaml

<UserControl x:Class="Shopicon.MenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shopicon"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      mc:Ignorable="d"  
             d:DesignHeight="55" d:DesignWidth="800"
             >
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            
            
            <Button Name="myBtn" Content="Кнопка..." Command="{Binding Command,
           RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"/>

            <!--<Button
            Margin="7.5,0,0,0"
            Width="40"
            Height="40"
            HorizontalAlignment="Left"
            Style="{StaticResource MaterialDesignToolButton}"
            Background="white">

                <materialDesign:PackIcon
                Kind="Tv"
                Height="24"
                Width="24"
                Foreground="#FF673AB7"/>

            </Button>-->

            <Border Height="1"
                Background="#FF9E9E9E"
                VerticalAlignment="Bottom"
                Grid.ColumnSpan="3"
                Margin="5,0,5,0" />

            <Grid Grid.ColumnSpan="1"
              Grid.Column="1"
              Background="#FFEFEFEF"
              Margin="15,10,15,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon
                 Kind="Magnify"
                 Opacity=".56"
                 VerticalAlignment="Center"
                 Margin="10,0,0,0" 
            />

                <TextBox               
                Grid.Column="1"
                Margin="8 0 0 0"
                materialDesign:HintAssist.Hint="Введите поисковый запрос"
                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                BorderThickness="0"
                MinWidth="200"
                VerticalAlignment="Center" />
                <Button
                Style="{DynamicResource MaterialDesignToolButton}"
                Grid.Column="2">
                    <materialDesign:PackIcon
                    Kind="PaperAirplane"
                    Opacity=".56"
                    Margin="8,0,5,0" />
                </Button>
            </Grid>


            <Grid Grid.Column="2"
              Width="170"
              Height="40"
              HorizontalAlignment="Right">
                <Button 
                     Background="White"
                     Foreground="#FF673AB7"
                     Height="40"         
                     materialDesign:ButtonAssist.CornerRadius="20"
                     BorderBrush="#FF673AB7"
                     HorizontalAlignment="Right"
                     Width="170" Click="Button_Click">

                    <Grid Width="150">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Ellipse Grid.Column="0"
                                      Width="25"
                                      Height="25"
                                      HorizontalAlignment="Left"
                                      Fill="#FF673AB7">
                        </Ellipse>

                        <TextBlock VerticalAlignment="Center"
                                    Grid.Column="1"
                                    Foreground="#FF9F9F9F"
                                    Margin="7.5,0,0,0">
                                Some Account
                        </TextBlock>
                    </Grid>
                </Button>
            </Grid>




        </Grid>
    </Grid>
</UserControl>
